<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VisualGraphClass</class>
 <widget class="QMainWindow" name="VisualGraphClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1055</width>
    <height>824</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VisualGraph</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="GraphWidget" name="m_graphWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GraphWidget</class>
   <extends>QWidget</extends>
   <header>GraphWidget.h</header>
   <container>1</container>
   <slots>
    <slot>CreateGraph()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="visualgraph.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>CreateGraph()</slot>
 </slots>
</ui>
